xamarin_login_app/xamarin_login_app/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="xamarin_login_app.Views.LoginView"
			 xmlns:vm="clr-namespace:xamarin_login_app.ViewModels"
			 NavigationPage.HasNavigationBar="false">
	<ContentPage.BindingContext>
		<vm:LoginViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<Grid Padding="20" VerticalOptions="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackLayout Grid.Row="0" VerticalOptions="Center">
				<Label Text="eShop" FontAttributes="Bold" FontFamily="CabinSketch"
					   TextColor="LightSkyBlue" FontSize="44" HorizontalOptions="Center"/>
			</StackLayout>
			<StackLayout Grid.Row="1" Spacing="10">
				<Entry Placeholder="Enter Username" Text="{Binding Username}"/>
				<Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<CheckBox VerticalOptions="Center"  IsChecked="{Binding RememberMe}" Color="PaleVioletRed"/>
					<Label VerticalOptions="Center" Text="Remember me?"></Label>
				</StackLayout>
				<Button Text="Login" HorizontalOptions="Center" Command="{Binding LoginCommand}"
						BackgroundColor="LightSkyBlue" TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>
				<Label Text="New User?"  HorizontalOptions="Center"/>
				<Button Text="Register" HorizontalOptions="Center" Command="{Binding RegisterView}"
						BackgroundColor="PaleVioletRed" TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"/>
			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>